<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SZ94B1WKZQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SZ94B1WKZQ');
</script>

<h1>Gliomatosis cerebri in children: A poor prognostic, highly infiltrative phenotype of diffuse pediatric high grade gliomas with distinct molecular features</h1> <br>
<br>
Gunther Nussbaumer1†, Martin Benesch1†, Yura Grabovska2†, Alan Mackay2†, David Castel3, 4†, Jacques Grill3†, Marta M. Alonso Roldán5, Manila Antonelli6, 
Simon Bailey7, Joshua N. Baugh8, Veronica Biassoni9, Alberto Broniscer, Andrea Carai10, Niclas Colditz11, Giovanni Stefania Colefati12, Selim Corbacioglu13, 
Shauna Crampsie2, Natacha Entz-Werle14, Natacha Entz-Werle15, Matthias Eyrich16, Michael C. Frühwald17, Maria Luisa Garrè18, Nicolas U. Gerber19, Felice Giangaspero6, 
Maria João Gil-da-Costa20, Norbert Graf21, Darren Hargrave22, Peter Hauser23, Ulrich Herrlinger, Marion Hoffmann11, Esther Hulleman8, Elisa Izquierdo2, Sandra Jacobs24, 
Michael Karremann25, Antonis Kattamis26, Rejin Kebudi27, Rolf-Dieter Kortmann28, Robert Kwiecien29, Maura Massimino9, Angela Mastronuzzi30, Evelina Miele30, 
Giovanni Morana31, Claudia M. Noack32, Virve Pentikainen33, Thomas Perwein1, Stefan M. Pfister34, 35, 36, Torsten Pietsch37, Kleoniki Roka26, Sabrina Rossi38, 
Stefan Rutkowski39, Elisabetta Schiavello9, Jaroslav Sterba40, 41, Dominik Sturm34, 42, David Sumerauer43, Sara Temelso2, Dannis van Vuurden8, Pascale Varlet44, 
Sophie E. M. Veldhuijzen van Zanten45, Chiara Valentini, Maria Vinci30, André O. von Bueren46, Monika Warmuth-Metz47, Pieter Wesseling8, 48, Maria Wiese11, 
\Johannes E. A. Wolff49, Josef Zamecnik50, Andrés Morales La Madrid51‡, Brigitte Bison52‡, Gerrit H Gielen37‡, David T.W. Jones34, 42‡, Chris Jones2‡, Christof M. Kramm11‡<br>
<br>
†/‡ shared first/last authorship<br>
<br>
Affiliations<br>
1	Division of Pediatric Hematology and Oncology, Department of Pediatrics and Adolescent Medicine, Medical University of Graz, Graz, Austria<br>
2	Division of Molecular Pathology, Institute of Cancer Research, London, UK<br>
3	Department of Pediatric and Adolescent Oncology, Gustave Roussy Cancer Center, Paris-Saclay University, Villejuif, France<br>
4	U981, Molecular Predictors and New Targets in Oncology, Team Genomics and Oncogenesis of Pediatric Brain Tumors, INSERM, Gustave Roussy, Université Paris-Saclay, Villejuif, France<br>
5	Department of Pediatrics, Clínica Universidad de Navarra, Pamplona, Spain<br>
6	Department of Radiological, Oncological and Anatomo-Pathological Sciences, Sapienza University, Rome, Italy<br>
7	Department of Paediatric Oncology, Sir James Spence Institute of Child Health, Royal Victoria Infirmary Queen, Newcastle upon Tyne, UK<br>
8	Princess Máxima Center for Pediatric Oncology, Utrecht, The Netherlands<br>
9	Pediatric Oncology Unit, Fondazione IRCCS Istituto Nazionale Tumori, Milano, Italy<br>
10	Department of Neuroscience and Neurorehabilitation, Bambino Gesù Children's Hospital (IRCCS), Rome, Italy<br>
11	Division of Pediatric Hematology and Oncology, University Medical Center Göttingen, Göttingen, Germany<br>
12	Imaging Department, Bambino Gesù Children's Hospital (IRCCS), Rome, Italy<br>
13	Department of Pediatric Hematology, Oncology and Stem Cell Transplantation, University of Regensburg, Regensburg, Germany<br>
14	Pediatric Onco-Hematology Department - Pediatrics III, University Hospital of Strasbourg, Strasbourg, France<br>
15	UMR CNRS 7021, Laboratory of Bioimaging and pathologies, Illkirch, France<br>
16	Children's Department of Oncology, Hematology and Stem Cell Transplantation, University Children's Hospital, Würzburg, Germany<br>
17	Swabian Children's Cancer Center, University Children's Hospital Augsburg, Augsburg, Germany<br>
18	Neuro-Oncology Unit, IRCSS Istituto Giannina Gaslini Genoa, Italy<br>
19	Department of Oncology and Children's Research Centre, University Children's Hospital, Zurich, Switzerland<br>
20	Pediatric Oncology Department, University Hospital São João, Porto, Portugal<br>
21	Department of Pediatric Oncology and Hematology, Saarland University, Homburg, Germany<br>
22	Pediatric Oncology, Great Ormond Street Hospital for Children, London, UK<br>
23	Second Department of Pediatrics, Semmelweis University, Budapest, Hungary<br>
24	Department of Microbiology and Immunology, Laboratory of Pediatric Immunology, KU Leuven, Leuven, Belgium<br>
25	Department of Pediatric and Adolescent Medicine, University Medical Center Mannheim, Medical Faculty Mannheim, Heidelberg University, Mannheim, Germany<br>
26	Division of Pediatric Hematology-Oncology, First Department of Pediatrics, National and Kapodistrian University of Athens, "Aghia Sophia" Children's Hospital, Athens, Greece<br>
27	Division of Pediatric Hematology-Oncology, Institute of Oncology, Istanbul University, Istanbul, Turkey<br>
28	Department of Radiation Oncology, University of Leipzig, Leipzig, Germany<br>
29	Institute of Biostatistics and Clinical Research, University of Muenster, Muenster, Germany<br>
30	Department of Hematology/Oncology, Cell and Gene Therapy, Bambino Gesù Children's Hospital (IRCCS), Rome, Italy<br>
31	Department of Radiology, Santa Maria di Ca' Foncello Hospital, Treviso, Italy<br>
32	Center of Radiology, Department of Diagnostic and Interventional Radiology and Neuroradiology, Hospital of Fulda, Fulda, Germany<br>
33	Division of Hematology-Oncology and Stem Cell Transplantation, Children's Hospital, Helsinki University Hospital, Helsinki, Finland<br>
34	Hopp Children's Cancer Center (KiTZ), Heidelberg, Germany.<br>
35	Division of Pediatric Neurooncology, German Cancer Research Center (DKFZ) and German Consortium for Translational Cancer Research (DKTK), Heidelberg, Germany.<br>
36	Department of Pediatric Hematology and Oncology, Heidelberg University Hospital, Heidelberg, Germany<br>
37	Department of Neuropathology, DGNN Brain Tumor Reference Center, University of Bonn, Bonn, Germany<br>
38	Pathology Unit-Department of Laboratories, Bambino Gesù Children's Hospital (IRCCS), Rome, Italy<br>
39	Department of Pediatric Hematology and Oncology, University Medical Center Hamburg-Eppendorf, Hamburg, Germany<br>
40	International Clinical Research Center, St. Anne's University Hospital, Brno, Czech Republic<br>
41	Department of Pediatric Oncology, University Hospital Brno and Faculty of Medicine, Masaryk University, Brno, Czech Republic<br>
42	Division of Pediatric Glioma Research, German Cancer Research Center (DKFZ), Heidelberg, Germany.<br>
43	Department of Pediatric Hematology and Oncology, Motol University Hospital, Charles University, Prague, Czech Republic<br>
44	Department of Neuropathology, GHU Paris - Sainte-Anne Hospital, Paris, France<br>
45	Department of Radiology and Nuclear Medicine, Erasmus MC, Rotterdam, The Netherlands<br>
46	Department of Pediatrics, Obstetrics and Gynecology, Division of Pediatric Hematology and Oncology, University Hospital Geneva, Geneva, Switzerland<br>
47	Institute of Diagnostic and Interventional Neuroradiology, University of Würzburg, Würzburg, Germany<br>
48	Department of Pathology, Amsterdam UMC, Amsterdam, The Netherlands<br>
49	AbbVie Inc, Oncology Development, North Chicago, U.S.A<br>
50	Department of Pathology and Molecular Medicine, 2nd Faculty of Medicine, Charles University in Prague and University Hospital Motol, Prague, Czech Republic<br>
51	Pediatric Neuro-Oncology, Department of Pediatric Oncology, Hospital Sant Joan de Deu, Barcelona, Spain<br>
52	Institute of Diagnostic and Interventional Neuroradiology, University Hospital Augsburg, Augsburg, Germany<br>
<br>
Address correspondence to <br>
Gunther Nussbaumer: g.nussbaumer@medunigraz.at<br>
Christof M. Kramm: christof.kramm@med.uni-goettingen.de<br>
